# DataTransformer

./: README.md  pom.xml
mappings/EKT/: EKT-generator-policy.xml  EKT-mappings-eaddress.x3ml  EKT-mappings-fundings.x3ml  EKT-mappings-organizations.x3ml  EKT-mappings-persons.x3ml  EKT-mappings-postalAddress.x3ml  EKT-mappings-projects.x3ml  EKT-mappings-publications.x3ml
mappings/FRIS/: FRIS-generator-policy.xml  FRIS-mappings-organizations.x3ml  FRIS-mappings-persons.x3ml  FRIS-mappings-projects.x3ml  FRIS-mappings-publications.x3ml
mappings/RCUK/: RCUK-generator-policy.xml  RCUK-mappings-organizations.x3ml  RCUK-mappings-persons.x3ml  RCUK-mappings-projects.x3ml  RCUK-mappings-publications.x3ml
mappings/classifications/: classifications-generator-policy.xml  classifications-mappings.x3ml
src/main/java/gr/forth/ics/isl/cerifdatatransformer/: Common.java
src/main/java/gr/forth/ics/isl/cerifdatatransformer/utils/: XmlAppender.java
src/main/java/gr/forth/ics/isl/cerifdatatransformer/utils/geoFilter/: GeoLocationAppender.java
src/main/java/gr/forth/ics/isl/cerifdatatransformer/x3ml/: X3mlTransformer.java
