<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Organisations: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF</title>
        <general_description>The mapping is done based on records from EKT, RCUK and FRIS</general_description>
        <source>
            <source_info>
                <source_schema type="" version=""/>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
	<namespaces>
		<namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person>Athina</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="EKT%2BRCUK-Organisations___11-05-2017160650___4400.xml">EKT-RCUK-Organisations</example_data_source_record>
            <generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT generator policy</generator_policy_info>
            <example_data_target_record/>
        </example_data_info>
    </info>
    <namespaces>
		<namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//*[name()='cfOrgUnit']</source_node>
				<target_node>
					<entity>
						<type>cerif:OrganisationUnit</type>
						<instance_generator name="LocalTermURI-2">
							<arg name="arg1" type="constant">OrgUnit</arg>
							<arg name="arg2" type="xpath">*[name()='cfOrgUnitId']/text()</arg>
						</instance_generator>
					</entity>
				</target_node>
			</domain>
			<link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfURI']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_URI</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>*[name()='cfURI']</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 
			<link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfAcro']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_acronym</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>*[name()='cfAcro']</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link> 
			<link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfOrgUnitId'] == *[name()='cfOrgUnitId']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//*[name()='CERIF']/*[name()='cfOrgUnit_Class']</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:SimpleLinkEntity</type>
							<instance_generator name="LocalTermURI-4">
								<arg name="arg1" type="constant">OrgUnit</arg>
								<arg name="arg2" type="xpath">*[name()='cfOrgUnitId']/text()</arg>
								<arg name="arg3" type="constant">Classification</arg>
								<arg name="arg4" type="xpath">*[name()='cfClassId']/text()</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
				<path>
				      
					<source_relation>
						<relation>*[name()='cfOrgUnitId']</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:is_source_of</relationship>
						<entity>
							<type>cerif:FullLinkEntity</type>
							<instance_generator name="UUID"/>
							<additional>
								<relationship>cerif:has_classification</relationship>
								<entity>
									<type>cerif:Classification</type>
									<instance_info>
										<constant>provenance</constant>
									</instance_info>
									<instance_generator name="SemCerifURI">
										<arg name="term" type="constant">provenance</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_startDate</relationship>
								<entity>
									<type>xsd:date</type>
									<instance_info>
										<constant>2017-06-01</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2017-06-01</arg>
                            </instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_endDate</relationship>
								<entity>
									<type>xsd:date</type>
									<instance_info>
										<constant>2099-12-31</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2099-12-31</arg>
                            </instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>cerif:has_destination</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>*[name()='cfOrgUnitId']</source_node>
					<target_node>
						<entity>
							<type>cerif:Service</type>
							<instance_info>
								<constant>http://www.researchportal.be/</constant>
							</instance_info>
							<instance_generator name="URIorUUID">
								<arg name="text" type="constant">http://www.researchportal.be/</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
        </mapping> 
        <mapping>
            <domain>
                <source_node>//*[name()='CERIF']/*[name()='cfOrgUnit_Class']</source_node>
				<target_node>
					<entity>
						<type>cerif:SimpleLinkEntity</type>
						<instance_generator name="LocalTermURI-4">
							<arg name="arg1" type="constant">OrgUnit</arg>
							<arg name="arg2" type="xpath">*[name()='cfOrgUnitId']/text()</arg>
							<arg name="arg3" type="constant">Classification</arg>
							<arg name="arg4" type="xpath">*[name()='cfClassId']/text()</arg>
						</instance_generator>
						<label_generator name="CompositeLabel-4">
							<arg name="arg1" type="constant">OrgUnit</arg>
							<arg name="arg2" type="xpath">*[name()='cfOrgUnitId']/text()</arg>
							<arg name="arg3" type="constant">Classification</arg>
							<arg name="arg4" type="xpath">*[name()='cfClassId']/text()</arg>
						</label_generator>
					</entity>
				</target_node>
            </domain>
			<link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfClassId']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>*[name()='cfClassId']</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfStartDate']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>*[name()='cfStartDate']</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>*[name()='cfEndDate']</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>*[name()='cfEndDate']</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                            <arg name="text" type="xpath">text()</arg>
                        </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			
        </mapping>
		<mapping>
			<domain>
				<source_node>//*[name()='cfOrgUnitName']</source_node>
				<target_node>
					<entity>
						<type>cerif:OrganisationUnit</type>
						<instance_generator name="LocalTermURI-2">
							<arg name="arg1" type="constant">OrgUnit</arg>
							<arg name="arg2" type="xpath">*[name()='cfOrgUnitId']/text()</arg>
						</instance_generator>
						<label_generator name="Literal">
							<arg name="text" type="xpath">*[name()='cfName']/text()</arg>
							<arg name="language" type="xpath">*[name()='cfName']/@cfLangCode</arg>
						</label_generator>
					</entity>
				</target_node>
			</domain>
		</mapping>
	</mappings>
</x3ml>