<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Persons: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF</title>
        <general_description>The mapping is done based on records from EKT and RCUK
</general_description>
        <source>
            <source_info>
                <source_schema type="xml" version=""/>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
                <namespaces>
                    <namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org>FORTH</mapping_created_by_org>
            <mapping_created_by_person>Athina</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="3Persons___02-04-2017182101___12484.xml">3Persons.xml</example_data_source_record>
            <generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT generator policy</generator_policy_info>
            <example_data_target_record rdf_link="Mapping34.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//CERIF/cfPers</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Person</type>
                        <instance_generator name="LocalTermURI-2">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">cfPersId/text()</arg>
                        </instance_generator>
						<label_generator name="CompositeLabel">
						<arg name="label" type="xpath">cfPersName_Pers/cfFirstNames/text()</arg>
                        <arg name="text" type="xpath">cfPersName_Pers/cfFamilyNames/text()</arg>
					</label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfGender</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_gender</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfGender</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_URI</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfURI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPers_EAddr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPers_EAddr</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">EAddr</arg>
                                <arg name="arg4" type="xpath">cfEAddrId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">EAddr</arg>
                                <arg name="arg4" type="xpath">cfEAddrId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPers_Class</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPers_Class</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:SimpleLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPers_OrgUnit</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPers_OrgUnit</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">OrgUnit</arg>
                                <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">OrgUnit</arg>
                                <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Pers</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Pers</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPersName_Pers</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPersName_Pers</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">PersonName</arg>
                                <arg name="arg2" type="xpath">cfPersNameId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">PersonName</arg>
                                <arg name="arg2" type="xpath">cfPersNameId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPers_ResPubl</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPers_ResPubl</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:LinkEntityWithCopyright</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">Publication</arg>
                                <arg name="arg4" type="xpath">cfResPublId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                                <arg name="arg3" type="constant">Publication</arg>
                                <arg name="arg4" type="xpath">cfResPublId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
				<path>
				      
					<source_relation>
						<relation>cfPersId</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:is_source_of</relationship>
						<entity>
							<type>cerif:FullLinkEntity</type>
							<instance_generator name="UUID"/>
							<additional>
								<relationship>cerif:has_classification</relationship>
								<entity>
									<type>cerif:Classification</type>
									<instance_info>
										<constant>provenance</constant>
									</instance_info>
									<instance_generator name="SemCerifURI">
										<arg name="term" type="constant">provenance</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_startDate</relationship>
								<entity>
									<type>xsd:date</type>
									<instance_info>
										<constant>2017-06-01</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2017-06-01</arg>
                            </instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_endDate</relationship>
								<entity>
									<type>xsd:date</type>
									<instance_info>
										<constant>2099-12-31</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2099-12-31</arg>
                            </instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>cerif:has_destination</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfPersId</source_node>
					<target_node>
						<entity>
							<type>cerif:Service</type>
							<instance_info>
								<constant>http://gtr.rcuk.ac.uk/</constant>
							</instance_info>
							<instance_generator name="URIorUUID">
								<arg name="text" type="constant">http://gtr.rcuk.ac.uk/</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers/cfPers_EAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                            <arg name="arg3" type="constant">EAddr</arg>
                            <arg name="arg4" type="xpath">cfEAddrId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEAddrId == cfEAddrId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfEAddr</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:ElectronicAddress</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">ElectronicAddress</arg>
                                <arg name="arg2" type="xpath">cfEAddrId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel">
                                <arg name="label" type="constant">ElectronicAddress </arg>
                                <arg name="text" type="xpath">cfEAddrId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers_Class</source_node>
                <target_node>
                    <entity>
                        <type>cerif:SimpleLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                            <arg name="arg3" type="constant">Classification</arg>
                            <arg name="arg4" type="xpath">cfClassId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers/cfPers_OrgUnit</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                            <arg name="arg3" type="constant">OrgUnit</arg>
                            <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnitId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfOrgUnitId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:OrganisationUnit</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">OrganisationUnit</arg>
                                <arg name="arg2" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers/cfProj_Pers</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Person</arg>
                            <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProjId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_source</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProjId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Project</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers/cfPersName_Pers</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">PersonName</arg>
                            <arg name="arg2" type="xpath">cfPersNameId/text()</arg>
                            <arg name="arg3" type="constant">Person</arg>
                            <arg name="arg4" type="xpath">../cfPersId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPersNameId == cfPersNameId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfPersName</source_node>
                    <target_node>
                        <entity variable="n1">
                            <type>cerif:PersonName</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">PersonName</arg>
                                <arg name="arg2" type="xpath">cfPersNameId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFamilyNames</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                        <entity variable="n1">
                            <type>cerif:PersonName</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">PersonName</arg>
                                <arg name="arg2" type="xpath">../cfPersNameId/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>cerif:has_familyNames</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFamilyNames</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFirstNames</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                        <entity variable="n1">
                            <type>cerif:PersonName</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">PersonName</arg>
                                <arg name="arg2" type="xpath">../cfPersNameId/text()</arg>
                            </instance_generator>
                        </entity>
                        <relationship>cerif:has_firstNames</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFirstNames</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfClassId</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Classification</type>
                        <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../ClassSchemeId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classificationScheme</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../ClassSchemeId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:ClassificationScheme</type>
                            <instance_generator name="ClassSchemeURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPers/cfPers_ResPubl</source_node>
                <target_node>
                    <entity>
                        <type>cerif:LinkEntityWithCopyright</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">../cfPersId/text()</arg>
                            <arg name="arg3" type="constant">Publication</arg>
                            <arg name="arg4" type="xpath">cfResPublId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfResPublId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfResPublId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Publication</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Publication</arg>
                                <arg name="arg2" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>