<?xml version="1.0" encoding="UTF-8"?>
<!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)-->
<x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
	<info>
		<title>Persons: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF</title>
		<general_description>The mapping is done based on records from EKT and RCUK
		</general_description>
		<source>
			<source_info>
				<source_schema type="xml" version=""/>
			</source_info>
			<source_collection/>
		</source>
		<target>
			<target_info>
				<target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
				<namespaces>
					<namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
				</namespaces>
			</target_info>
			<target_collection/>
		</target>
		<mapping_info>
			<mapping_created_by_org>FORTH</mapping_created_by_org>
			<mapping_created_by_person>Athina</mapping_created_by_person>
			<in_collaboration_with/>
		</mapping_info>
		<example_data_info>
			<example_data_from/>
			<example_data_contact_person/>
			<example_data_source_record xml_link="3Persons___02-04-2017182101___12484.xml">3Persons.xml</example_data_source_record>
			<generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT generator policy</generator_policy_info>
			<example_data_target_record rdf_link="Mapping34.ttl"/>
		</example_data_info>
	</info>
	<namespaces>
		<namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
	</namespaces>
	<mappings>
		<mapping>
			<domain>
				<source_node>//cfClass</source_node>
				<target_node>
					<entity>
						<type>cerif:Classification</type>
						<instance_generator name="SemCerifURI">
							<arg name="term" type="xpath">cfClassId/text()</arg>
						</instance_generator>

					</entity>
				</target_node>
			</domain>
			<link>
				<path>
					<source_relation>
						<relation>ClassSchemeId</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_classificationScheme</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>ClassSchemeId</source_node>
					<target_node>
						<entity>
							<type>cerif:ClassificationScheme</type>
							<instance_generator name="ClassSchemeURI">
								<arg name="term" type="xpath">text()</arg>
							</instance_generator>

						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>cfRoleExpr</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_roleExpression</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfRoleExpr</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
			<link>
				<path>
					<source_relation>
						<relation>cfRoleExprOpp</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_roleExpressionOpposite</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfRoleExprOpp</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			<link>
				<path>
					<source_relation>
						<relation>cfTerm</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_term</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfTerm</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			<link>
				<path>
					<source_relation>
						<relation>cfTermSrc</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_termSource</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfTermSrc</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			<link>
				<path>
					<source_relation>
						<relation>cfDef</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_definition</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfDef</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
			<link>
				<path>
					<source_relation>
						<relation>cfDefSrc</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:has_definitionSource</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfDefSrc</source_node>
					<target_node>
						<entity>
							<type>cerif:Literal</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link> 
		</mapping>
	</mappings>

</x3ml>