<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <namespaces>
		<namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
		<namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//cfPAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:PostalAddress</type>
                        <instance_generator name="LocalTermURI-2">
                            <arg name="arg1" type="constant">PostalAddress</arg>
                            <arg name="arg2" type="xpath">cfPAddrId/text()</arg>
                        </instance_generator>
						<label_generator name="CompositeLabel-2-NoPrefix">
							<arg name="arg1" type="xpath">cfAddrline1/text()</arg>
							<arg name="arg2" type="xpath">cfCityTown/text()</arg>
						</label_generator>
                    </entity>
                </target_node>
            </domain>
			<link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnit_PAddr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
					<source_node>cfOrgUnit_PAddr</source_node>
					<target_node>
						<entity>
							<type>cerif:FullLinkEntity</type>
							<instance_generator name="LocalTermURI-4">
								<arg name="arg1" type="constant">OrgUnit</arg>
								<arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
								<arg name="arg3" type="constant">PostalAddress</arg>
								<arg name="arg4" type="xpath">../cfPAddrId/text()</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
                        <relation>cfPostCode</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_postalCode</relationship>
                    </target_relation>
                </path>
                <range>
					<source_node>cfPostCode</source_node>
					<target_node>
						<entity>
							<type>xsd:String</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
                        <relation>cfAddrline1</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_addressLine</relationship>
                    </target_relation>
                </path>
                <range>
					<source_node>cfAddrline1</source_node>
					<target_node>
						<entity>
							<type>xsd:String</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
			<link>
                <path>
                    <source_relation>
                        <relation>cfCityTown</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_stateOfCountry</relationship>
                    </target_relation>
                </path>
                <range>
					<source_node>cfCityTown</source_node>
					<target_node>
						<entity>
							<type>xsd:String</type>
							<instance_generator name="Literal">
								<arg name="text" type="xpath">text()</arg>
							</instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfPAddr/cfOrgUnit_PAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">OrgUnit</arg>
                            <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                            <arg name="arg3" type="constant">PostalAddress</arg>
                            <arg name="arg4" type="xpath">../cfPAddrId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnitId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_source</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfOrgUnitId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:OrganisationUnit</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">OrgUnit</arg>
                                <arg name="arg2" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>