<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>EAddresses: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF </title>
        <general_description>The mapping is done based on records from EKT, RCUK and FRIS</general_description>
        <source>
            <source_info>
                <source_schema type="" version=""/>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
                <namespaces>
                    <namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person>Athina</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="2EAddr___09-05-2017181923___6870.xml">2 EAddr</example_data_source_record>
            <generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT generator policy</generator_policy_info>
            <example_data_target_record rdf_link="Mapping37.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
		<namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//cfEAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:ElectronicAddress</type>
                        <instance_generator name="LocalTermURI-2">
                            <arg name="arg1" type="constant">EAddress</arg>
                            <arg name="arg2" type="xpath">cfEAddrId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_URI</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfURI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnit_EAddr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfOrgUnit_EAddr</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">OrgUnit</arg>
                                <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                                <arg name="arg3" type="constant">EAddress</arg>
                                <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">OrgUnit</arg>
                                <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                                <arg name="arg3" type="constant">EAddress</arg>
                                <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPers_EAddr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfPers_EAddr</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">cfPersId/text()</arg>
                                <arg name="arg3" type="constant">EAddress</arg>
                                <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">cfPersId/text()</arg>
                                <arg name="arg3" type="constant">EAddress</arg>
                                <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfEAddr/cfOrgUnit_EAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">OrgUnit</arg>
                            <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                            <arg name="arg3" type="constant">EAddress</arg>
                            <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnitId == cfOrgUnitId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_source</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfOrgUnit</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:OrganisationUnit</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">OrganisationUnit</arg>
                                <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfEAddr/cfPers_EAddr</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Person</arg>
                            <arg name="arg2" type="xpath">cfPersId/text()</arg>
                            <arg name="arg3" type="constant">EAddress</arg>
                            <arg name="arg4" type="xpath">../cfEAddrId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPersId == cfPersId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_source</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfPers</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Person</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">cfPersId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfClassId</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Classification</type>
                        <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../cfClassSchemeId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classificationScheme</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../cfClassSchemeId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:ClassificationScheme</type>
                            <instance_generator name="ClassSchemeURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>