<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Funding: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF</title>
        <general_description>The mapping is done based on records from EKT, RCUK and FRIS</general_description>
        <source>
            <source_info>
                <source_schema type="xml" version=""/>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
                <namespaces>
                    <namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person>Athina</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person/>
            <example_data_source_record xml_link="EKT-funding___11-05-2017173047___1554.xml">EKT-funding</example_data_source_record>
            <generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT generator policy</generator_policy_info>
            <example_data_target_record rdf_link="Mapping40.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
		<namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//CERIF/cfFund</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Funding</type>
                        <instance_generator name="LocalTermURI-2">
                            <arg name="arg1" type="constant">Funding</arg>
                            <arg name="arg2" type="xpath">cfFundId/text()</arg>
                        </instance_generator>
                        <label_generator name="CompositeLabel">
                            <arg name="label" type="constant">Funding </arg>
                            <arg name="text" type="xpath">cfFundId/text()</arg>
                        </label_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAcro</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_acronym</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAcro</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfName</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_name</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfName</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</type>
                            <instance_info>
                                <language>@cfLangCode</language>
                            </instance_info>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="xpath">@cfLangCode</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFund_Class</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFund_Class</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:SimpleLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Funding</arg>
                                <arg name="arg2" type="xpath">../cfFundId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Fund</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Fund</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:LinkEntityWithAmount</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Funding</arg>
                                <arg name="arg4" type="xpath">../cfFundId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Funding</arg>
                                <arg name="arg4" type="xpath">../cfFundId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfFund_Class</source_node>
                <target_node>
                    <entity>
                        <type>cerif:SimpleLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Funding</arg>
                            <arg name="arg2" type="xpath">../cfFundId/text()</arg>
                            <arg name="arg3" type="constant">Classification</arg>
                            <arg name="arg4" type="xpath">cfClassId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfFund/cfProj_Fund</source_node>
                <target_node>
                    <entity>
                        <type>cerif:LinkEntityWithAmount</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Funding</arg>
                            <arg name="arg4" type="xpath">../cfFundId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProjId == cfProjId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_source</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfProj</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Project</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">cfProjId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:date</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAmount</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_amount</relationship>
                        <entity variable="a1">
                            <type>cerif:Amount</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cerif:has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAmount</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:float</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAmount/@cfCurrCode</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_amount</relationship>
                        <entity variable="a1">
                            <type>cerif:Amount</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cerif:has_currency</relationship>
                        <entity>
                            <type>cerif:Currency</type>
                            <instance_generator name="eurocris-LOD">
                                <arg name="arg1" type="constant">Currency</arg>
                                <arg name="arg2" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                        <relationship>cerif:has_currencyCode</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAmount/@cfCurrCode</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfClassId</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Classification</type>
                        <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../cfClassSchemeId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classificationScheme</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../cfClassSchemeId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:ClassificationScheme</type>
                            <instance_generator name="ClassSchemeURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>