<?xml version="1.0" encoding="UTF-8"?><!--x3ml file generated by 3M-VRE4EIC version 3.0 (http://www.ics.forth.gr/isl/3M)--><x3ml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" source_type="xpath" version="1.0" xsi:noNamespaceSchemaLocation="x3ml_v1.0.xsd">
    <info>
        <title>Projects: Mapping from CERIF 1.5 XML to CERIF 1.6 RDF </title>
        <general_description>The mapping is done based on records from EKT, RCUK and FRIS</general_description>
        <source>
            <source_info>
                <source_schema type="" version=""/>
            </source_info>
            <source_collection/>
        </source>
        <target>
            <target_info>
                <target_schema schema_file="cerif1.6g___10-03-2017164008___8656.ttl" type="ttl" version="1.6g">cerif1.6g</target_schema>
                <namespaces>
                    <namespace prefix="cerif" uri="http://eurocris.org/ontology/cerif#"/>				
                </namespaces>
            </target_info>
            <target_collection/>
        </target>
        <mapping_info>
            <mapping_created_by_org/>
            <mapping_created_by_person>Athina</mapping_created_by_person>
            <in_collaboration_with/>
        </mapping_info>
        <example_data_info>
            <example_data_from/>
            <example_data_contact_person>athina</example_data_contact_person>
            <example_data_source_record xml_link="All___23-02-2017112149___13451.xml">RCUK-EKT.xml</example_data_source_record>
            <generator_policy_info generator_link="EKT-generator-policy___02-04-2017163847___7647.xml">EKT-generator-policy</generator_policy_info>
            <example_data_target_record rdf_link="Mapping66.ttl"/>
        </example_data_info>
    </info>
    <namespaces>
        <namespace prefix="vre4eic" uri="http://139.91.183.70:8090/vre4eic/"/>
    </namespaces>
    <mappings>
        <mapping>
            <domain>
                <source_node>//cfProj</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Project</type>
                        <instance_generator name="LocalTermURI-2">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">cfProjId/text()</arg>
                        </instance_generator>
                        <label_generator name="CompositeLabel">
							<arg name="label" type="xpath">cfAcro/text()</arg>
							<arg name="text" type="xpath">cfTitle/text()</arg>
						</label_generator>
                    </entity>
                </target_node>
            </domain>
			<link>
				<path>
				      
					<source_relation>
						<relation>cfProjId</relation>
					</source_relation>
					<target_relation>
						<relationship>cerif:is_source_of</relationship>
						<entity>
							<type>cerif:FullLinkEntity</type>
							<instance_generator name="UUID"/>
							<additional>
								<relationship>cerif:has_classification</relationship>
								<entity>
									<type>cerif:Classification</type>
									<instance_info>
										<constant>provenance</constant>
									</instance_info>
									<instance_generator name="SemCerifURI">
										<arg name="term" type="constant">provenance</arg>
									</instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_startDate</relationship>
								<entity>
									<type>xsd:string</type>
									<instance_info>
										<constant>2017-06-01</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2017-06-01</arg>
                            </instance_generator>
								</entity>
							</additional>
							<additional>
								<relationship>cerif:has_endDate</relationship>
								<entity>
									<type>xsd:string</type>
									<instance_info>
										<constant>2099-12-31</constant>
									</instance_info>
									<instance_generator name="Literal">
                                <arg name="text" type="constant">2099-12-31</arg>
                            </instance_generator>
								</entity>
							</additional>
						</entity>
						<relationship>cerif:has_destination</relationship>
					</target_relation>
				</path>
				<range>
					<source_node>cfProjId</source_node>
					<target_node>
						<entity>
							<type>cerif:Service</type>
							<instance_info>
								<constant>http://cc-refim.ekt.gr/cerifcris/</constant>
							</instance_info>
							<instance_generator name="URIorUUID">
								<arg name="text" type="constant">http://cc-refim.ekt.gr/cerifcris/</arg>
							</instance_generator>
						</entity>
					</target_node>
				</range>
			</link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAcro</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_acronym</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAcro</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfURI</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_URI</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfURI</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfTitle</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_title</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfTitle</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</type>
                            <instance_info>
                                <language>@cfLangCode</language>
                            </instance_info>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="xpath">@cfLangCode</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAbstr</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_abstract</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAbstr</source_node>
                    <target_node>
                        <entity>
                            <type>http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral</type>
                            <instance_info>
                                <language>@cfLangCode</language>
                            </instance_info>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                                <arg name="language" type="xpath">@cfLangCode</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Class</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Class</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:SimpleLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Fund</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_destination_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Fund</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:LinkEntityWithAmount</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Funding</arg>
                                <arg name="arg4" type="xpath">cfFundId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Funding</arg>
                                <arg name="arg4" type="xpath">cfFundId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_OrgUnit</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_OrgUnit</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">OrgUnit</arg>
                                <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">OrgUnit</arg>
                                <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Pers</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Pers</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">cfPersId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Person</arg>
                                <arg name="arg4" type="xpath">cfPersId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_Meas</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_Meas</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FullLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Measurement</arg>
                                <arg name="arg4" type="xpath">cfMeasId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Measurement</arg>
                                <arg name="arg4" type="xpath">cfMeasId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfProj_ResPubl</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfProj_ResPubl</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:LinkEntityWithCopyright</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">Publication</arg>
                                <arg name="arg4" type="xpath">cfResPublId/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="constant">Project Publication</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFedId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_identifier</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFedId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:FederatedIdentifier</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">Project</arg>
                                <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                                <arg name="arg3" type="constant">FedId</arg>
                                <arg name="arg4" type="xpath">cfFedIdId/text()</arg>
                            </instance_generator>
                            <label_generator name="SimpleLabel">
                                <arg name="label" type="constant">Project FedId</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfFedId</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FederatedIdentifier</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">FedId</arg>
                            <arg name="arg4" type="xpath">cfFedIdId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFedId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_id_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFedId</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFedId_Class</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:is_source_of</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfFedId_Class</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:SimpleLinkEntity</type>
                            <instance_generator name="LocalTermURI-4">
                                <arg name="arg1" type="constant">FedId</arg>
                                <arg name="arg2" type="xpath">../cfFedIdId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </instance_generator>
                            <label_generator name="CompositeLabel-4">
                                <arg name="arg1" type="constant">FedId</arg>
                                <arg name="arg2" type="xpath">../cfFedIdId/text()</arg>
                                <arg name="arg3" type="constant">Classification</arg>
                                <arg name="arg4" type="xpath">cfClassId/text()</arg>
                            </label_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj_Class | //cfFedId/cfFedId_Class</source_node>
                <target_node>
                    <entity>
                        <type>cerif:SimpleLinkEntity</type>
                        <instance_generator name="UUID"/>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfProj_Fund</source_node>
                <target_node>
                    <entity>
                        <type>cerif:LinkEntityWithAmount</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Funding</arg>
                            <arg name="arg4" type="xpath">cfFundId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfFundId == cfFundId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfFund</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Funding</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Funding</arg>
                                <arg name="arg2" type="xpath">cfFundId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAmount</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_amount</relationship>
                        <entity variable="a1">
                            <type>cerif:Amount</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cerif:has_value</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAmount</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:float</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfAmount/@cfCurrCode</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_amount</relationship>
                        <entity variable="a1">
                            <type>cerif:Amount</type>
                            <instance_generator name="UUID"/>
                        </entity>
                        <relationship>cerif:has_currency</relationship>
                        <entity>
                            <type>cerif:Currency</type>
                            <instance_generator name="eurocris-LOD">
                                <arg name="arg1" type="constant">Currency</arg>
                                <arg name="arg2" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                        <relationship>cerif:has_currencyCode</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfAmount/@cfCurrCode</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">.</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfProj_OrgUnit</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">OrgUnit</arg>
                            <arg name="arg4" type="xpath">cfOrgUnitId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfOrgUnitId == cfOrgUnitId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfOrgUnit</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:OrganisationUnit</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">OrganisationUnit</arg>
                                <arg name="arg2" type="xpath">cfOrgUnitId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfProj_Pers</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Person</arg>
                            <arg name="arg4" type="xpath">cfPersId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfPersId == cfPersId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfPers</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Person</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Person</arg>
                                <arg name="arg2" type="xpath">cfPersId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfProj_Meas</source_node>
                <target_node>
                    <entity>
                        <type>cerif:FullLinkEntity</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Measurement</arg>
                            <arg name="arg4" type="xpath">cfMeasId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfMeasId == cfMeasId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfMeas</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Measurement</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Measurement</arg>
                                <arg name="arg2" type="xpath">cfMeasId/text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfProj/cfProj_ResPubl</source_node>
                <target_node>
                    <entity>
                        <type>cerif:LinkEntityWithCopyright</type>
                        <instance_generator name="LocalTermURI-4">
                            <arg name="arg1" type="constant">Project</arg>
                            <arg name="arg2" type="xpath">../cfProjId/text()</arg>
                            <arg name="arg3" type="constant">Publication</arg>
                            <arg name="arg4" type="xpath">cfResPublId/text()</arg>
                        </instance_generator>
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>cfResPublId == cfResPublId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_destination</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>//CERIF/cfResPubl</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Publication</type>
                            <instance_generator name="LocalTermURI-2">
                                <arg name="arg1" type="constant">Publication</arg>
                                <arg name="arg2" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfClassId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classification</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfClassId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:Classification</type>
                            <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfStartDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_startDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfStartDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
            <link>
                <path>
                    <source_relation>
                        <relation>cfEndDate</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_endDate</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>cfEndDate</source_node>
                    <target_node>
                        <entity>
                            <type>xsd:string</type>
                            <instance_generator name="Literal">
                                <arg name="text" type="xpath">text()</arg>
                            </instance_generator>
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
        <mapping>
            <domain>
                <source_node>//cfClassId</source_node>
                <target_node>
                    <entity>
                        <type>cerif:Classification</type>
                        <instance_generator name="SemCerifURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                    </entity>
                </target_node>
            </domain>
            <link>
                <path>
                    <source_relation>
                        <relation>../cfClassSchemeId</relation>
                    </source_relation>
                    <target_relation>
                        <relationship>cerif:has_classificationScheme</relationship>
                    </target_relation>
                </path>
                <range>
                    <source_node>../cfClassSchemeId</source_node>
                    <target_node>
                        <entity>
                            <type>cerif:ClassificationScheme</type>
                            <instance_generator name="ClassSchemeURI">
                                <arg name="term" type="xpath">text()</arg>
                            </instance_generator>
							
                        </entity>
                    </target_node>
                </range>
            </link>
        </mapping>
    </mappings>
    
</x3ml>